<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_scoresapp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textoColeccionVacia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/no_scores"
        android:visibility="invisible" />

    <Button
        android:id="@+id/tienda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textoColeccionVacia"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:textSize="20sp"
        android:text="@string/no_scores_button" />
    
    <GridView
        android:id="@+id/gV_scores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:numColumns="4" >
    </GridView>
    
</LinearLayout>
