<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_scoresapp"
    android:orientation="vertical" >

	<TextView
        android:id="@+id/tV_advise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#222"
        android:textSize="22sp"
        android:text="@string/pdf_advise"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/upload_pdf_button"
      	android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        style="?android:attr/buttonBarButtonStyle"
        android:textColor="#EEE"
        android:background="@drawable/stores_buttons"
        android:textSize="20sp"
        android:text="@string/select" />

</LinearLayout>
