<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_scoresapp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tVfreeMoneyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#222"
        android:textSize="40sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:text="@string/free_money"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="right"
        android:orientation="horizontal" >
	                
		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="left"
		    android:layout_marginRight="150dp"
		    android:textColor="#222"
		    android:textSize="20sp"
		    android:text="@string/share_friends_text" />
			    
		<Button
		    android:id="@+id/b_share_friends"
		    android:layout_width="280dp"
		    android:layout_height="40dp"
		    android:layout_gravity="center"
		    android:background="@drawable/stores_buttons"
		    android:gravity="center"
		    android:textSize="22sp"
		    android:text="@string/share_friends" />
        
    </LinearLayout>
	

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="100dp"
        android:layout_gravity="right"
	    android:orientation="horizontal" >
				    	    
		<TextView
		    android:id="@+id/textView2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="left"
		    android:layout_marginRight="10dp"
		    android:textColor="#222"
		    android:textSize="20sp"
		    android:text="@string/share_social_text" />
		
		<Button
		    android:id="@+id/b_share_social"
		    android:layout_width="280dp"
		    android:layout_height="40dp"
		    android:background="@drawable/stores_buttons"
		    android:layout_gravity="right"
		    android:gravity="center"
		    android:textSize="22sp"
		    android:text="@string/share_social" />
	    
	</LinearLayout>

	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="100dp"
        android:layout_gravity="right"
        android:orientation="horizontal" >
			    
	    <TextView
	        android:id="@+id/tV_rate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="left"
	        android:layout_marginRight="165dp"
	        android:textColor="#222"
	        android:textSize="20sp"
	        android:text="@string/rate_app" />
	
	    <Button
	        android:id="@+id/b_rate"
	        android:layout_width="280dp"
	        android:layout_height="40dp"
	        android:layout_gravity="right"
	        android:background="@drawable/stores_buttons"
	        android:gravity="center"
	        android:text="@string/share_rate"
	        android:textSize="22sp" />
		    
    </LinearLayout>
	
</LinearLayout>
