<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_scoresapp"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/et_nombre_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="23sp"
        android:textColorHint="#DDD"
        android:textColor="#DDD"
        android:textColorHighlight="#DDD"
        android:hint="@string/nombre_registro" >
    </EditText>
        
	<EditText
        android:id="@+id/et_mail_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="23sp"
        android:inputType="textEmailAddress"
        android:textColorHint="#DDD"
        android:textColor="#DDD"
        android:textColorHighlight="#DDD"
        android:hint="@string/mail_registro" >   
	</EditText>
    
    <EditText
        android:id="@+id/et_pass_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="23sp"
        android:inputType="textPassword"
        android:textColorHint="#DDD"
        android:textColor="#DDD"
        android:textColorHighlight="#DDD"
        android:hint="@string/pass_registro" >
    </EditText>
        
    <EditText
        android:id="@+id/et_confipass_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="23sp"
        android:inputType="textPassword"
        android:textColorHint="#DDD"
        android:textColor="#DDD"
        android:textColorHighlight="#DDD"
        android:hint="@string/confipass_registro" >
    </EditText>
        
   	<Button
    	android:id="@+id/b_confirm_reg"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textColor="#EEE"
        android:background="@drawable/stores_buttons"
        android:textSize="25sp"
        android:text="@string/confirm_registro" />
   	
   	
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal" >
        
        <TextView
	        android:id="@+id/tV_registro_term_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="2dp"
	        android:layout_marginRight="2dp"
	        android:textColor="#222"
	        android:textSize="15sp"
	        android:text="@string/aviso_registro_1" />
        
        <TextView
	        android:id="@+id/tV_registro_term"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="2dp"
	        android:layout_marginRight="2dp"	        
	        android:textColor="#05197C"
	        android:textSize="15sp"
	        android:text="@string/aviso_registro_2" />     
        
        <TextView
	        android:id="@+id/tV_registro_term_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="2dp"
	        android:layout_marginRight="2dp"
	        android:textColor="#222"
	        android:textSize="15sp"
	        android:text="@string/aviso_registro_3" />
        
        <TextView
	        android:id="@+id/tV_registro_conds"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="2dp"
	        android:layout_marginRight="2dp"	        
	        android:textColor="#05197C"
	        android:textSize="15sp"
	        android:text="@string/aviso_registro_4" />
        
        <TextView
	        android:id="@+id/tV_registro_term_3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_marginLeft="2dp"
	        android:layout_marginRight="2dp"
	        android:textColor="#222"
	        android:textSize="15sp"
	        android:text="@string/aviso_registro_5" />
    </LinearLayout>
</LinearLayout>