<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_scoresapp"
    android:orientation="vertical" >

    <TextView 
        android:id="@+id/sensitivityText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sensitivityText"
        android:layout_margin="20dp" 
        android:textColor="#222"
        android:textSize="16sp"/>
    
    <TextView 
        android:id="@+id/sensitivityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#222"
        android:textSize="20sp"
        android:text="5" />
    
    <SeekBar
        android:id="@+id/sensitivityBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:progress="5"
        android:max="10" />

    <Button
        android:id="@+id/sensitivityButton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        style="?android:attr/buttonBarButtonStyle"
        android:textColor="#EEE"
        android:background="@drawable/stores_buttons"
        android:textSize="20sp"
        android:text="@string/sensitivityButton" />

</LinearLayout>