<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_scoresapp"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:background="@drawable/background_scoresapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <TextView
		        android:id="@+id/misDatosNombre"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="16dp"
		        android:layout_marginTop="37dp"
		        android:layout_marginBottom="10dp"
		        android:textColor="#222"
		        android:textSize="24sp"
		        android:text="@string/mis_datos_nombre" />
		    
		    <TextView
		        android:id="@+id/misDatosEmail"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="16dp"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="10dp"
		        android:textColor="#222"
		        android:textSize="24sp"
		        android:text="@string/mis_datos_email" />
		    
		    <TextView 
		        android:id="@+id/misDatosSaldo"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="16dp"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="10dp"
		        android:textColor="#222"
		        android:textSize="24sp"
		        android:text="@string/mis_datos_saldo" />
		    
		    <TextView
		        android:id="@+id/misDatosClave"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="16dp"
		        android:layout_marginTop="20dp"
		        android:textStyle="bold"
		        android:textColor="#222"
		        android:textSize="25sp"
		        android:text="@string/mis_datos_clave" />
		    
		    <EditText 
		        android:id="@+id/misDatosClaveVieja"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/mis_datos_clave_vieja"
		        android:layout_marginLeft="16dp"
		        android:layout_marginRight="16dp"
		        android:layout_marginTop="15dp"
		        android:inputType="textPassword" />
		    
		    <EditText 
		        android:id="@+id/misDatosClaveNueva"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/mis_datos_clave_nueva"
		        android:layout_marginLeft="16dp"
		        android:layout_marginRight="16dp"
		        android:layout_marginTop="10dp"
		        android:inputType="textPassword" />
		    
		    <EditText 
		        android:id="@+id/misDatosClaveRepetir"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="@string/mis_datos_clave_repetir"
		        android:layout_marginLeft="16dp"
		        android:layout_marginRight="16dp"
		        android:layout_marginTop="10dp"
		        android:inputType="textPassword" />
		    
		    <Button 
		        android:id="@+id/misDatosBoton"
		        android:layout_width="220dp"
		        android:layout_height="50dp"
		        android:background="@drawable/stores_buttons"
		        android:layout_gravity="center"
		        android:gravity="center"
		        android:textSize="16sp"
		        android:textColor="#DDD"
		        android:layout_marginTop="20dp"
		        android:layout_marginBottom="20dp"
		        android:text="@string/mis_datos_boton"/>
            
        </LinearLayout>
    </ScrollView>

    

</LinearLayout>
