<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_store"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_scoresapp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tV_error_store_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:text="@string/connection_err"
        android:textSize="25sp"
        android:textColor="#222"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
	<TextView
        android:id="@+id/tV_error_store_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/store_error"
        android:textSize="25sp"
        android:textColor="#222"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/b_retry_store"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/stores_buttons"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        
        android:text="@string/retry" />

</LinearLayout>
