<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_scoresapp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <TextView
            android:id="@+id/tVcurrent_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#222"
            android:text="@string/current_money"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_money_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/green"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:drawableRight="@drawable/money"
            android:textSize="35sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tVfree_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#001177"
        android:text="@string/free_money" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" >
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:orientation="horizontal" >
	        	        
		    <Button
		        android:id="@+id/b5"
		        style="?android:attr/buttonBarButtonStyle"
		        android:layout_width="100dp"
		        android:layout_height="100dp"
		        android:layout_gravity="center"
		        android:gravity="center"
		        android:background="@drawable/stores_buttons"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:textSize="15sp"
		        android:text="@string/add5" />
		
		    <Button
		        android:id="@+id/b10"
		        style="?android:attr/buttonBarButtonStyle"
		        android:layout_width="100dp"
		        android:layout_height="100dp"
		        android:layout_gravity="center"
		        android:gravity="center"
		        android:background="@drawable/stores_buttons"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:textSize="15sp"
		        android:text="@string/add10" />
		
		    <Button
		        android:id="@+id/b20"
		        style="?android:attr/buttonBarButtonStyle"
		        android:layout_width="100dp"
		        android:layout_height="100dp"
		        android:layout_gravity="center"
		        android:gravity="center"
		        android:background="@drawable/stores_buttons"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:textSize="15sp"
		        android:text="@string/add20" />
		
		    <Button
		        android:id="@+id/bu50"
		        style="?android:attr/buttonBarButtonStyle"
		        android:layout_width="100dp"
		        android:layout_height="100dp"
		        android:layout_gravity="center"
		        android:gravity="center"
		        android:background="@drawable/stores_buttons"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:textSize="15sp"
		        android:text="@string/add50" />
		
		    <Button
		        android:id="@+id/b100"
		        style="?android:attr/buttonBarButtonStyle"
		        android:layout_width="100dp"
		        android:layout_height="100dp"
		        android:layout_gravity="center"
		        android:gravity="center"
		        android:background="@drawable/stores_buttons"
		        android:layout_marginLeft="5dp"
		        android:layout_marginRight="5dp"
		        android:textSize="15sp"
		        android:text="@string/add100" />
	      
	    </LinearLayout>
	        
        
    </FrameLayout>

    
</LinearLayout>