<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:background="@drawable/background_scoresapp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textColor="#222"
        android:textSize="20sp"
        android:text="@string/receive_social" />    
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        
	    <ImageButton
	        android:id="@+id/ib_fb_social"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:layout_marginTop="30dp"
	        android:layout_marginLeft="60dp"
	        android:layout_marginRight="30dp"
	        android:layout_marginBottom="40dp"
	        android:contentDescription="@string/contentDescription"
	        android:background="@drawable/fb_logo" />
	
	    <ImageButton
	        android:id="@+id/ib_twt_social"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:layout_marginTop="30dp"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="60dp"
	        android:layout_marginBottom="40dp"
	        android:contentDescription="@string/contentDescription"
	        android:background="@drawable/twt_logo" />
    </LinearLayout>

</LinearLayout>
