<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_scoresapp"
    android:orientation="vertical" >

    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <ImageView
		        android:id="@+id/imagenPartitura_profile"
		        android:layout_width="200dp"
		        android:layout_height="380dp"
		        android:layout_marginLeft="30dp"
		        android:layout_marginTop="30dp"
		        android:contentDescription="@string/contentDescription"
		        android:src="@drawable/scores_image" />
	        
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_marginLeft="30dp"
	            android:orientation="vertical" >
	            	            
	           <TextView
			        android:id="@+id/nombrePartitura_profile"
			        android:layout_width="match_parent"
			        android:layout_height="170dp"
			        android:layout_marginTop="30dp"
			        android:layout_marginRight="30dp"
			        android:ellipsize="end"
			        android:maxLines="4"
			        android:scrollHorizontally="true"
			        android:text="Concierto para piano"
			        android:textColor="#000"
			        android:textSize="45sp"
			        android:textStyle="bold" />
	            
	           <TextView
			        android:id="@+id/autorPartitura_profile"
			        android:layout_width="match_parent"
			        android:layout_height="70dp"
			        android:layout_marginTop="10dp"
			        android:textStyle="italic"
			        android:text="Ludwig Van Beethoven"
			        android:textColor="#000"
			        android:textSize="30sp" />
	                    
	           <TextView
			        android:id="@+id/anoPartitura_profile"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			        android:textSize="30sp" 
			        android:text="1869"
			        android:textColor="#000" />  
	           
	            <TextView
			        android:id="@+id/instrumentoPartitura_profile"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="20dp"
			        android:textSize="30sp" 
			        android:text="Piano"
			        android:textColor="#000" />    
	            
	        </LinearLayout>
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	        
	        <Button
		        android:id="@+id/comprar_profile"
		        android:layout_width="200dp"
		        android:layout_height="70dp"
		        android:background="@drawable/stores_buttons"
		        android:layout_marginLeft="30dp"
		        android:layout_marginRight="30dp"
		        android:layout_marginTop="20dp"
		        android:layout_marginBottom="40dp"
		        android:text="1.99€"
		        android:textSize="40sp" />
	    </LinearLayout>
	    
	    <!-- Linea de separación -->
	    <FrameLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="2dp"
	    	android:layout_marginTop="50dp"
	    	android:layout_marginBottom="50dp"
	    	android:layout_marginLeft="30dp"
	    	android:layout_marginRight="30dp"
	    	android:background="#000" >
	    </FrameLayout>
	    
	    <!-- Descripción -->
	    <FrameLayout
	        android:layout_width="match_parent"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="30dp"	        
	        android:background="@drawable/description_style"
	        android:layout_height="wrap_content" >
	        
	        <TextView
	        android:id="@+id/tv_description_profile"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="30dp"
	        android:layout_marginTop="30dp"
	        android:layout_marginBottom="30dp"
	        android:textColor="#222"
	        android:textSize="25sp"
	        android:text="Large Text"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	        
	    </FrameLayout>
           
	    <!-- Linea de separación -->
	    <FrameLayout
	        android:layout_width="match_parent"
	    	android:layout_height="2dp"
	    	android:layout_marginLeft="30dp"
	    	android:layout_marginRight="30dp"
	    	android:layout_marginTop="50dp"
	    	android:layout_marginBottom="50dp"
	    	android:background="#000" >
	    </FrameLayout>
	    
</LinearLayout>
