<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/money"
        android:title="@string/money"
        android:showAsAction="always"/>
    
	<item android:id="@+id/action_search_store"
    	android:title="@string/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always" 
        android:actionViewClass="android.widget.SearchView"/>
	
	<item android:id="@+id/update_store"
		android:title="@string/update"
	    android:showAsAction="never"/>
    
</menu>
