<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item 
        android:id="@+id/readSound_Button"
        android:showAsAction="always"
        android:title="@string/readMicrophone"/>
    
	<item 
        android:id="@+id/metronome_button"
        android:showAsAction="always"
        android:title="@string/metronome"/>

</menu>
