<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/microphone_sensitivity" 
        android:title="@string/microphone_sensitivity" 
        android:showAsAction="always" >
    </item>
    
    <item 
        android:id="@+id/microphone_speed" 
        android:title="@string/microphone_speed" 
        android:showAsAction="always" >
    </item>

    <item 
        android:id="@+id/microphone_start" 
        android:title="@string/microphone_start" 
        android:showAsAction="always">
    </item>

</menu>
