<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_scoresapp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:contentDescription="@string/logo"
        android:src="@drawable/scoreslogo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical" >
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        
	        <TextView
		        android:id="@+id/textView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="15dp"
		        android:layout_marginTop="20dp"
		        android:textSize="15sp"
		        android:textColor="#222"
		        android:text="@string/version" />
	        
	        <TextView
		        android:id="@+id/textView11"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dp"
		        android:layout_marginTop="20dp"
		        android:textSize="15sp"
		        android:textColor="#222"
		        android:text="@string/appversion" />
	        
	    </LinearLayout>
	
	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="15dp"
	        android:layout_marginTop="16dp"
	        android:textSize="15sp"
	        android:textColor="#222"
	        android:text="@string/acerca_de" />
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	        
	        <TextView
		        android:id="@+id/textView3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="15dp"
		        android:layout_marginTop="19dp"
		        android:textSize="15sp"
		        android:textColor="#222"
		        android:text="@string/visitanos" />
	        
	        <TextView
		        android:id="@+id/link"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="15dp"
		        android:layout_marginTop="19dp"
		        android:textSize="15sp"
		        android:textColor="#222"
		        android:text="@string/web" />
	        
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
	        
	        <TextView
		        android:id="@+id/metronome_link"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="15dp"
		        android:layout_marginTop="19dp"
		        android:textSize="15sp"
		        android:textColor="#222"
		        android:text="@string/metronome_image_credit" />
	        
	    </LinearLayout>
	        
	  
	</LinearLayout>    

</LinearLayout>
