<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/store_products"
    android:layout_margin="40dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
	        android:id="@+id/imagenPartitura"
	        android:layout_width="100dp"
	        android:layout_height="170dp"
	        android:layout_marginLeft="15dp"
	        android:layout_marginTop="15dp"
	        android:contentDescription="@string/contentDescription"
	        android:src="@drawable/scores_image" />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical" >
            
            
           <TextView
		        android:id="@+id/nombrePartitura"
		        android:layout_width="225dp"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="22dp"
		        android:scrollHorizontally="true"
		        android:textColor="#000000"
		        android:textSize="30sp"
		        android:textStyle="bold" />
            
           <TextView
		        android:id="@+id/autorPartitura"
		        android:layout_width="225dp"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="30dp"
		        android:textColor="#000000"
		        android:textSize="20sp" />
           
            <TextView
		        android:id="@+id/instrumentoPartitura"
		        android:layout_width="225dp"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:textSize="20sp"
		        android:textColor="#000000" />    
            
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
                
    	<Button
	        android:id="@+id/masInfo"
	        style="?android:attr/buttonBarButtonStyle"
	        android:layout_width="100dp"
	        android:layout_height="50dp"
	        android:background="@drawable/stores_buttons"
	        android:layout_marginLeft="15dp"
	        android:layout_marginRight="70dp"
	        android:layout_marginTop="25dp"
	        android:layout_marginBottom="20dp"
	        android:text="@string/masinfo"
	        android:textSize="18sp"/>
        
        <Button
	        android:id="@+id/comprar"
	        style="?android:attr/buttonBarButtonStyle"
	        android:layout_width="100dp"
	        android:layout_height="50dp"
	        android:background="@drawable/stores_buttons"
	        android:layout_marginLeft="70dp"
	        android:layout_marginRight="30dp"
	        android:layout_marginTop="25dp"
	        android:layout_marginBottom="20dp"
	        android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>