<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_scoresapp"
    android:orientation="vertical" >
	
	<TextView
        android:id="@+id/textoColeccionVacia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="15dp"
        android:text="@string/no_scores"
        android:visibility="invisible" />

    <Button
        android:id="@+id/tienda"
        android:visibility="invisible"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/stores_buttons"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#DDD"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="@string/no_scores_button" />
    
    <GridView
        android:id="@+id/gV_scores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-150dp"
        android:layout_marginLeft="50dp"
       	android:layout_marginRight="50dp"
       	android:layout_marginBottom="50dp"
       	android:verticalSpacing="20sp"
        android:horizontalSpacing="20sp"
        android:numColumns="3" >
    </GridView>

</LinearLayout>
