<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_scoresapp"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/et_nombre_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"        
        android:textSize="30sp"
        android:textColorHint="#DDD"
        android:textColor="#DDD"
        android:textColorHighlight="#DDD"
        android:hint="@string/nombre_registro" >
    </EditText>
        
	<EditText
        android:id="@+id/et_mail_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"        
        android:textSize="30sp"
        android:textColorHint="#DDD"
        android:textColor="#DDD"
        android:textColorHighlight="#DDD"        
        android:inputType="textEmailAddress"
        android:hint="@string/mail_registro" >
	</EditText>
    
    <EditText
        android:id="@+id/et_pass_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"        
        android:textSize="30sp"
        android:textColorHint="#DDD"
        android:textColor="#DDD"
        android:textColorHighlight="#DDD"        
        android:inputType="textPassword"
        android:hint="@string/pass_registro" >       
    </EditText>
        
    <EditText
        android:id="@+id/et_confipass_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="90dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"        
        android:textSize="30sp"
        android:textColorHint="#DDD"
        android:textColor="#DDD"
        android:textColorHighlight="#DDD"        
        android:inputType="textPassword"
        android:hint="@string/confipass_registro" >
    </EditText>
            
  	<Button
    	android:id="@+id/b_confirm_reg"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:textColor="#EEE"
        android:background="@drawable/stores_buttons"
        android:textSize="30sp"
        android:text="@string/confirm_registro" />
  	
  	
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal" >
        
        <TextView
	        android:id="@+id/tV_registro_term_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="2dp"
	        android:layout_marginRight="2dp"
	        android:textColor="#222"
	        android:textSize="20sp"
	        android:text="@string/aviso_registro_1" />
        
        <TextView
	        android:id="@+id/tV_registro_term"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="2dp"
	        android:layout_marginRight="2dp"	        
	        android:textColor="#05197C"
	        android:textSize="20sp"
	        android:text="@string/aviso_registro_2" />
   </LinearLayout>
        
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal" >        
        
        <TextView
	        android:id="@+id/tV_registro_term_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="2dp"
	        android:layout_marginRight="2dp"
	        android:textColor="#222"
	        android:textSize="20sp"
	        android:text="@string/aviso_registro_3" />
        
        <TextView
	        android:id="@+id/tV_registro_conds"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="2dp"
	        android:layout_marginRight="2dp"	        
	        android:textColor="#05197C"
	        android:textSize="20sp"
	        android:text="@string/aviso_registro_4" />
        
        <TextView
	        android:id="@+id/tV_registro_term_3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_marginLeft="2dp"
	        android:layout_marginRight="2dp"
	        android:textColor="#222"
	        android:textSize="20sp"
	        android:text="@string/aviso_registro_5" />
    </LinearLayout>
        
</LinearLayout>